<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css"/>
    <title>Man</title>
</head>
<body>
    <div class="nav-bar">
        <div class="nav">
            <h1 id="top"><a href="index.html" class="nav-h1"> sneakers </a></h1>

        <ul class="nav-bar-list">
            <li><a class="nav-list" href="collections.html">Collections</a></li>
            <li><a class="nav-list" href="men.html">Men</a></li>
            <li><a class="nav-list" href="woman.html">Women</a></li>
            <li><a class="nav-list" href="about.html">About</a></li>
            <li><a class="nav-list" href="contact.html">Contact</a></li>
        </ul>
    </div>

        <div class="nav-icons">
            <a href="./user.html" target="_blank"><img class="nav-basket-icon" src="./assets/basket-icon.png" alt="basket-icon"></a>
            <button class="basket-btn">3</button>

            <a href="./user.html" target="_blank"><img class="nav-user-icon" src="./assets/avatar.png" alt="user-icon"></a>
        </div>
    </div>

    <div class="wrap-container">
        
        <div class="gallery">
            <a target="_blank" href="./assets/man-shoes (1).jpg">
                <img class="gallery-img" src="./assets/man-shoes (1).jpg" alt="man-shoes">
            </a>
            <div class="description"> Man's Sneakers <br> $299.00 <br> <span>$399.00</span> </div><br> 
            <button class="gallery-button"> VIEW DETAILS </button>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/man-shoes (2).jpg">
                <img class="gallery-img" src="./assets/man-shoes (2).jpg" alt="man-shoes">
            </a>
            <div class="description"> Man's Sneakers <br> $499.00 <br> <span>$599.00</span> </div><br> 
            <button class="gallery-button"> VIEW DETAILS </button>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/man-shoes (3).jpg">
                <img class="gallery-img" src="./assets/man-shoes (3).jpg" alt="man-shoes">
            </a>
            <div class="description"> Man's Sneakers <br> $299.00 <br> <span>$399.00</span> </div><br> 
            <button class="gallery-button"> VIEW DETAILS </button>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/man-shoes (4).jpg">
                <img class="gallery-img" src="./assets/man-shoes (4).jpg" alt="man-shoes">
            </a>
            <div class="description"> Man's Sneakers <br> $199.00 <br> <span>$299.00</span> </div><br> 
            <button class="gallery-button"> VIEW DETAILS </button>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/man-shoes (5).jpg">
                <img class="gallery-img" src="./assets/man-shoes (5).jpg" alt="man-shoes">
            </a>
            <div class="description"> Man's Sneakers <br> $399.00 <br> <span>$499.00</span> </div><br> 
            <button class="gallery-button"> VIEW DETAILS </button>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/man-shoes (6).jpg">
                <img class="gallery-img" src="./assets/man-shoes (6).jpg" alt="man-shoes">
            </a>
            <div class="description"> Man's Sneakers <br> $299.00 <br> <span>$399.00</span> </div><br> 
            <button class="gallery-button"> VIEW DETAILS </button>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/man-shoes (7).jpg">
                <img class="gallery-img" src="./assets/man-shoes (7).jpg" alt="man-shoes">
            </a>
            <div class="description"> Man's Sneakers <br> $299.00 <br> <span>$199.00</span> </div><br> 
            <button class="gallery-button"> VIEW DETAILS </button>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/man-shoes (8).jpg">
                <img class="gallery-img" src="./assets/man-shoes (8).jpg" alt="man-shoes">
            </a>
            <div class="description"> Man's Sneakers <br> $399.00 <br> <span>$499.00</span> </div><br> 
            <button class="gallery-button"> VIEW DETAILS </button>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/man-shoes (9).jpg">
                <img class="gallery-img" src="./assets/man-shoes (9).jpg" alt="man-shoes">
            </a>
            <div class="description"> Man's Sneakers <br> $199.00 <br> <span>$299.00</span> </div><br> 
            <button class="gallery-button"> VIEW DETAILS </button>
        </div>
    </div>

    <a href="#top"><button class="top-button"> TOP </button></a>
    </body>
    </html>
